# JPA-Utils

./: README.md
code/: pom.xml
code/src/main/java/com/haimacy/jpautil/: Criteria.java  CriteriaPlus.java  CriteriaQueryBuilder.java
code/src/main/java/com/haimacy/jpautil/annotation/: FieldName.java
code/src/main/java/com/haimacy/jpautil/demo/: Example.java  Temp.java
code/src/main/java/com/haimacy/jpautil/exception/: SimpleException.java
code/src/main/java/com/haimacy/jpautil/support/expression/: Criterion.java  GroupByExpression.java  IGroupBy.java  IOrder.java  ISelector.java  LogicalExpression.java  SimpleExpression.java  SimpleJoinExpression.java  SimpleOrder.java  SimpleSelector.java
code/src/main/java/com/haimacy/jpautil/support/restrictions/: Restrictions.java
code/src/main/java/com/haimacy/jpautil/utils/: JpaParamsUtils.java
